<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.uts.uniapp.view.controller.SubjectController"
      spacing="10" style="-fx-padding:20;">
    <Label text="Enrolled Subjects" style="-fx-font-size:18;-fx-font-weight:bold;"/>
    <TableView fx:id="table" prefWidth="400" prefHeight="250">
        <columns>
            <TableColumn fx:id="idCol" text="ID" prefWidth="80"/>
            <TableColumn fx:id="markCol" text="Mark" prefWidth="120"/>
            <TableColumn fx:id="gradeCol" text="Grade" prefWidth="120"/>
        </columns>
    </TableView>
    <Label fx:id="summaryLabel" style="-fx-text-fill:#666;"/>
    <Button text="Close" onAction="#onClose" alignment="CENTER_RIGHT"/>
</VBox>
